PASSWORD = lJMoP1FuH6sX9Ayw;
USERNAME = jyugal180jy
MONGO_URL = mongodb+srv://jyugal180jy:lJMoP1FuH6sX9Ayw@cluster-psyconnect.0ksvygb.mongodb.net/psyConnectDb?retryWrites=true&w=majority&appName=Cluster-psyConnect

CONNECTION_STRING  = mongodb+srv://jyugal180jy:<password>@cluster-psyconnect.0ksvygb.mongodb.net/